<!DOCTYPE html>
<html>
  <head lang="fr">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <script src="https://kit.fontawesome.com/f769aa55b0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>CV de Gilles Gonon</title>
  </head>
  <body lang="fr">
    <section id="main">
      <header id="title">
        <h1>Gilles Gonon</h1>
        <span class="subtitle">20+ années d'expertise et créativité au service de l'innovation</span>
        <br><span class="tagline">J'ai tellement appris de mes erreurs que je n'ai plus peur de me tromper <br> 
            Alors je reste curieux, créatif, passionné, optimiste et toujours enthousiaste pour de nouveaux projets </span>
        
      </header>
      <section class="main-block">
        <h2>
          <i class="fa fa-suitcase"></i> Expériences
        </h2>
        <section class="blocks">
          <div class="date">
            <span>présent</span><span>2020</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Data science, Développement web & Maker</h3>
              <span class="place">Indépendant</span>
              <span class="location">Tinténiac, 35</span>
            </header>
            <div>
              <ul>
                <li>Développement Web Fullstack (CodeIgniter/Bootstrap) : gestion des commandes, facturation, notifications pour la <a href="http://www.lespinsons.bzh/" target="_blank" rel="noopener noreferrer">Ferme des Pinsons <i class="fa fa-external-link-alt"></i></a></li>
                <li>Sites statiques, thèmes Hugo : tadelakt-desaize.fr | gueulomaton.org | ...</li>
                <li>Recherches en creative coding et art génératif</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2019</span><span>2009</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Expert, responsable technique pôle Data, Manager</h3>
              <span class="place">Acsystème</span>
              <span class="location">Rennes</span>
            </header>
            <div>
              <ul>
                <li>Durant 10 ans, j'ai contribué au développement de l'activité Data d'Acsystème : data science, algorithmique, optimisation et architecture logicielle sur différents projets experts. Nous sommes passés de 9 à 34 salariés</li>
                <li>À partir de 2018, j'ai animé l'équipe Data, 6 personnes, et participé au comité stratégique de l'entreprise</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2004</span><span>1998</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Enseignant Chercheur en Informatique, spécialité traitement du signal (ATER)</h3>
              <span class="place">Université du Mans</span>
              <span class="location">Le Mans</span>
            </header>
          </div>
        </section>
      </section>
      <section class="main-block">
        <h2>
          <i class="fa fa-folder-open"></i> Projets sélectionnés
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2020</span><span>2018</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Aide au diagnostique moteur par machine Learning</h3>
              <span class="place">Acsystème - PSA</span>
              <span class="keywords">Python</span>
              <span class="keywords">Machine Learning</span>
              <span class="keywords">Matlab</span>
            </header>
            <div>
              <ul>
                <li>Dans le but d'améliorer les diagnostiques de panne sur les voitures, nous avons mis au point avec le métier des méthodes génériques basées sur des réseaux de neurones et mélanges de Gaussiennes.
                   Les détecteurs peuvent être embarqués sur un calculateur véhicule. Des outils graphiques permettent d'apprendre de nouvelles 
                   signatures de défaut dès le SAV. <a href="https://fr.mathworks.com/videos/machine-learning-in-automotive-1535625450467.html" target="_blank" rel="noopener noreferrer">En savoir plus <i class="fa fa-external-link-alt"></i></a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>Présent</span><span>2018</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Le Saut'o'maton : sautez vous êtes photographiés</h3>
              <span class="place">Tinténiac</span>
              <span class="keywords"><i class="fab fa-python"></i></span> 
              <span class="keywords">Image processing</span> 
              <span class="keywords">IA</span>
            </header>
            <div>
              <ul>
                <li>Réalisation d'un photobooth qui prend une rafale de photos puis un algorithme à base d'IA sélectionne la meilleure, selon différents critères (hauteur, visage). 
                  Une campagne d'évaluation m'a permis d'optimiser l'algorithme pour choisir les meilleures photos. L'ensemble tourne sur RaspberryPi.
                <a href="https://gueulomaton.org/sautomaton/galerie.php?n=vortex17" target="_blank" rel="noopener noreferrer">Voir les photos <i class="fa fa-external-link-alt"></i></a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
            <div class="date">
              <span>Présent</span><span>2018</span>
            </div>
            <div class="decorator">
            </div>
            <div class="details">
              <header>
                <h3>Le Gueulomaton : le cri c'est la vie !</h3>
                <span class="place">Tinténiac</span>
                <span class="keywords">Processing</span> 
                <span class="keywords">C++</span> 
                <span class="keywords">openFrameworks</span> 
              </header>
              <div>
                <ul>
                  <li>Réalisation d'un photobooth où la photo est déclenché par un cri. 
                      <a href="https://gueulomaton.org/" target="_blank" rel="noopener noreferrer">Voir les photos <i class="fa fa-external-link-alt"></i></a></li>
                </ul>
              </div>
            </div>
          </section>
      </section>
      <section class="main-block concise">
        <h2>
          <i class="fa fa-graduation-cap"></i> Formation
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2002</span><span>1998</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Doctorat d'Informatique, spécialité traitement du signal</h3>
              <span class="place">Université du Mans</span>
              <span class="location">Le Mans, France</span>
            </header>
            <div>Proposition d'un schéma d'analyse/synthèse adaptatif dans le plan temps-fréquence basé sur des critères entropiques. Application au codage audio</div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>1997</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Ingénieur ENSEA</h3>
              <span class="place">École nationale supérieure de l'électronique et de ses applications</span>
              <span class="location">Cergy Pontoise</span>
            </header>
            <div>Stage de fin d’étude : Connexion d'une webcam à un réseau local CAN (Laboratoire DISCA, Valencia, Espagne)</div>
          </div>
        </section>
      </section>
    </section>

    <aside id="sidebar">
      <div class="side-block" id="contact">
        <h1>
          Contact
        </h1>
        <ul>
          <li><i class="fa fa-map-marker-alt"></i> Rue du web<br>&nbsp;&nbsp;35000 Rennes</li>
          <li><i class="fa fa-envelope"></i> giloop@spirit.org</li>
          <li><i class="fa fa-phone"></i> <a href="tel:+33654321000">+33.6.54.32.10.00</a></li>
        </ul>
      </div>
      <div class="side-block" id="sites">
        <h1>
          Sites
        </h1>
        <ul>
          <li><i class="fa fa-globe"></i> <a href="https://gueulomaton.org">gueulomaton.org</a></li>
          <li><i class="fa fa-linkedin"></i> <a href="https://www.linkedin.com/in/gilles-gonon">/in/gilles-gonon</a></li>
          <li><i class="fab fa-gitlab"></i> <a href="https://gitlab.com/gillou">/gillou</a></li>
          <li><i class="fab fa-github"></i> <a href="https://github.com/giloop">/giloop</a></li>
        </ul>
      </div>
      <div class="side-block" id="skills">
        <h1>
          Compétences
        </h1>
        <ul>
          <li>Data Science</li> 
          <li>Machine Learning</li>
          <li>Traitement d'images</li>
          <li>Résolution de problèmes</li>
        </ul>
        <ul>
          <li>Architecture logicielle</li>
          <li><i class="fab fa-python"></i> Python</li>
          <li>Développement web</li>
          <li>Suivi de version, CI/CD</li>
        </ul>
        <ul>
          <li>Autonomie</li>
          <li>Humour</li>
        </ul>
      </div>
      <div class="side-block" id="references">
        <h1>
          Références
        </h1>
        <ul>
            <li>SpaceX</li>
            <li>Google</li>
        </ul>
      </div>
      <div class="side-block" id="disclaimer">
        CV codé en HTML/CSS &mdash; <code>git.io/vVSYL</code>
      </div>
    </aside>
  </body>
</html>
